@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    outline: none;
}
html {
    font-size: 16px !important;
}
:root {
    --back-color: #f4f6ff;
    --blue-color: #048afa;
    --green-color: #25d366;
    --strong-blue: #003d62;
}
body {
    background: var(--back-color);
}

header {
    position: fixed;
    top: 0rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 5.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    z-index: 1000;
    background-color: var(--back-color);
}

.head{
    position: fixed;
    top: 0rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    z-index: 1010;
    background-color: var(--back-color);
}

.logo img {
    width: 4.7rem;
    height: 4.7rem;
    cursor: pointer;
}

nav {
    display: flex;
    gap: 2.5rem;
}

nav a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: black;
}
nav a:hover {
    color: var(--strong-blue);
}

.contact {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.contact a {
    font-size: 1rem;
    color: black;
    font-weight: 500;
}
.contact a:hover {
    color: var(--strong-blue);
}

.whatsapp {
    width: 2.1rem;
    height: 2.1rem;
    cursor: pointer;
}

.btn {
    border: 0.1rem solid var(--blue-color);
    border-radius: 0.8rem;
    background: transparent;
    color: var(--blue-color) !important;
    font-size: 1rem !important;
    text-decoration: none;
    transition: all 0.3s ease;
    width: 10.5rem;
    height: 3rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover {
    background-color: var(--blue-color) !important;
    color: #fff !important;
}

.menu-btn {
    display: none;
    align-items: center;
    gap: 0.8rem;
    border: 0.1rem solid var(--blue-color);
    background: transparent;
    color: var(--blue-color);
    font-size: 1rem;
    border-radius: 0.6rem;
    cursor: pointer;
    width: 8.5rem;
    height: 3.4rem;
    align-items: center;
    justify-content: center;
}

.close-button{
    display: none;
    align-items: center;
    gap: 0.8rem;
    border: 0.1rem solid var(--blue-color);
    background: transparent;
    color: var(--blue-color);
    font-size: 1rem;
    border-radius: 0.6rem;
    cursor: pointer;
    width: 8.5rem;
    height: 3.4rem;
    align-items: center;
    justify-content: center;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -120%;
    width: 25rem;
    height: 100vh;
    background: #fff;
    box-shadow: 0px 4px 24px 0px rgba(60, 74, 151, 0.25);
    padding: 2rem;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 1100;
}

.side-img{
    width: 5.2rem;
    height: 5.2rem;
}

.side-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-side{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-side a{
    color: #000;
    text-decoration: none;
}

.side-menu.active {
    left: 0;
}

.side-menu nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* status section  */
.status {
    max-width: 90%;
    margin: 0 auto;
    margin-top: 7rem;
    background: #e0e4f8;
    border-radius: 1rem;
    min-height: 29rem;
    display: flex;
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 0;
}

.status-img {
    width: 24rem;
    height: 25.5rem;
}

.status-right {
    width: 100%;
}

.line{
    width: 9rem;
    height: 3rem;
}
.line-div{
    display: inline-block;
}
.status-right h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    width: 30rem;
}

.status-right p {
    font-size: 1rem;
    margin-bottom: 1.8rem;
    max-width: 33rem;
    font-weight: 500;
}

.status-form {
    display: flex;
    gap: 1rem;
}
.main-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.status-form input {
    font-size: 0.9rem;
    border: none;
    border-radius: 0.6rem;
    width: 20rem;
    height: 3.4rem;
    padding: 0 10px;
    font-weight: 500;
}
.status-form input::placeholder {
    font-weight: 500;
}
.status-btn {
    font-weight: 500;
    height: 3.4rem;
    width: 12rem;
    border-radius: 0.6rem;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: black;
    font-size: .9rem;
}

.status-btn.blue {
    border: 0.1rem solid var(--blue-color);
    color: var(--blue-color);
    background: white;
}

.status-btn.blue:hover {
    background: var(--blue-color);
    color: #fff;
}

.status-btn.green {
    background: var(--green-color);
    color: #000000;
    border: 0.1rem solid var(--green-color);
}

.status-btn.green:hover {
    opacity: 0.9;
}

/* Operators  */
.operators {
    max-width: 85%;
    margin: 0rem auto;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
    bottom: 3rem;
}

.operator-card {
    max-width: 25rem;
    height: 8.5rem;
    background: #fff;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    box-shadow: 0px 4px 24px 0px rgba(60, 74, 151, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.operator-card:hover {
    transform: translateY(-5px);
}

.operator-card img {
    width: 8.5rem;
    height: 6.5rem;
}

.operator-btn {
    background: var(--strong-blue);
    color: #fff;
    border: 0.1rem solid var(--strong-blue);
    width: 12rem;
    height: 3rem;
    border-radius: 0.6rem;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.operator-btn:hover {
    opacity: 0.9;
}

/* steps section */

.steps {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 4rem;
    text-align: center;
}

.steps h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.steps-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.step-card {
    width: 25rem;
    min-height: 15rem;
    background: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0px 4px 24px 0px rgba(60, 74, 151, 0.25);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 0.8rem;

    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.step-card h2 {
    font-size: 2rem;
    margin: 0;
    color: #aaa;
    font-weight: bold;
}

.step-card div {
    font-size: 1.5rem;
    text-align: start;
    font-weight: 700;
    margin: 0;
}

.step-card p {
    font-size: 1rem;
    font-weight: 500;
    text-align: start;
}

.step-btn img {
    width: 1.8rem;
    height: 1.8rem;
}

.step-btn {
    width: 100%;
    height: 3.1rem;
    background: var(--green-color);
    border: none;
    border-radius: 0.6rem;
    color: black;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    margin-top: auto;
}

.step-card:hover .step-btn {
    opacity: 1;
    visibility: visible;
    margin-top: auto;
}

.step-card.active .step-btn,
.step-card.default-active .step-btn {
    opacity: 1;
    visibility: visible;
}

/* payment section */

.payment {
    max-width: 80%;
    min-height: 25rem;
    margin: 0 auto;
    margin-bottom: 4rem;
    padding: 3rem;
    background: var(--strong-blue);
    border-radius: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: #fff;
}

.payment-kaspi-img {
    width: 20rem;
    height: 18rem;
}

.payment-right {
    max-width: 42rem;
}

.payment-right span {
    display: block;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #ddd;
}

.payment-right h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.payment-right p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.payment-btn {
    width: 18rem;
    height: 3.2rem;
    background: var(--blue-color);
    border: none;
    border-radius: 0.6rem;
    font-size: 0.9rem;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-btn:hover {
    opacity: 0.9;
}

/* about section  */

.about {
    max-width: 90%;
    margin: 0 auto;
    background: var(--back-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 4rem;
}

.about-left {
    max-width: 45rem;
}

.about-left span {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.8rem;
    color: #888;
}

.about-left h2 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.about-left p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.about-btn {
    width: 18rem;
    height: 3.2rem;
    background: white;
    border: 0.1rem solid var(--blue-color);
    border-radius: 0.6rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--blue-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-btn:hover {
    background: var(--blue-color);
    color: #fff;
}

.about-img {
    width: 28rem;
    height: 20rem;
}

/* id cards section */

.id-section {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.id-section h1 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.id-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.id-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.id-card-text {
    background: #fff;
    box-shadow: 0px 4px 24px 0px rgba(60, 74, 151, 0.25);
    padding: 2rem;
    border-radius: 1rem;
    width: 55rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.id-card-text:hover {
    transform: translateY(-5px);
}

.id-card-text h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.id-card-text p,
.id-card-text ol,
.id-card-text ul {
    font-size: 0.95rem;
}

.id-card-text ol{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1rem;
}

.id-card-text strong {
    font-weight: 700;
    color: #000;
}

.id-card-text ul {
    padding-left: 1.5rem;
    list-style: disc;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.id-card-image {
    border-radius: 1rem;
    height: 20rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.id-card-image:hover {
    transform: translateY(-5px);
}

.id-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 16rem;
    background: var(--blue-color);
    color: #fff;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 0.6rem;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s ease;
    margin-top: auto;
}

.id-btn:hover {
    background: var(--strong-blue);
}

/* quote section */

.announcements {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.announcements p:nth-child(1) {
    color: #888;
    margin-bottom: .8rem;
}

.quote-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.quote-head h2 {
    font-size: 2.2rem;
    font-weight: 700;
    width: 32rem;
}

.quote-mark {
    width: 5.5rem;
    height: 5.5rem;
}

.announcements-wrapper {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
}

.announcement-card {
    background: #e0e4f8;
    padding: 1.5rem;
    border-radius: 1rem;
    min-height: 16rem;
    width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.announcement-card:hover {
    transform: translateY(-5px);
}

.announcement-icon {
    width: 4.5rem;
}

.announcement-card h3 {
    font-size: 1.5rem;
    font-weight: 800;
}

.announcement-card p {
    font-size: 1rem;
}

/* futures section */

.features {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.features > div {
    background: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 15rem;
    width: 20rem;
    box-shadow: 0px 4px 24px 0px rgba(60, 74, 151, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    gap: 1rem;
}

.features > div:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 26px 0px rgba(62, 76, 154, 0.26);
}

.feature-icon {
    width: 4.5rem;
}

.features h3 {
    font-size: 1.4rem;
    font-weight: 700;
}

.features p {
    font-size: 0.95rem;
}

/* request section */
.request {
    background-image: url("./images/form.jpg");
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1.5rem;
    padding: 2.5rem;
    padding-left: 4rem;
    width: 90%;
    margin: 0 auto;
    color: #fff;
    gap: 1rem;
    min-height: 35rem;
    margin-bottom: 2rem;
}

.request-text {
    width: 45%;
}

.request h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.request p {
    font-size: 0.95rem;
}

.request-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 45%;
}

input,
textarea {
    width: 100%;
    height: 3.1rem;
    border-radius: 0.6rem;
    border: none;
    font-size: 0.9rem;
    outline: none;
    padding-left: 1rem;
}

textarea {
    resize: none;
    min-height: 3.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.9rem;
}

.form-btn {
    width: 100%;
    height: 3.1rem;
    border: none;
    border-radius: 0.6rem;
    background: var(--green-color);
    color: #fff;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 1rem;
}

.form-btn:hover {
    background: linear-gradient(90deg, #0dbf4d, #1ecb66);
}

/* footer */
.footer {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    font-size: 1rem;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.footer-logo img {
    width: 7rem;
    height: 7rem;
}

.foot{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.footer-top strong {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.foot a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.support-btn {
    text-decoration: none;
    text-transform: uppercase;
    background: var(--strong-blue);
    color: #fff;
    width: 19rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 0.6rem;
    font-size: 0.9rem;
}

.footer-bottom {
    border-top: 1px solid #ccc;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
}

.footer-bottom a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
}

@media (max-width: 800px) {
    nav,
    .contact {
        display: none;
    }
    .menu-btn {
        display: flex;
    }
}

@media (max-width: 1390px) {
    .status-form input{
        width: 18rem;
    }
    .status-btn {
        width: 11rem;
    }
    .operator-card{
        height: 7.5rem;
    }
    .operator-btn{
        width: 11rem;
    }
    .operator-card img {
        width: 7rem;
        height: 5rem;
    }
}
@media (max-width: 1260px) {
    html{
        font-size: 15px !important;
    }
}
@media (max-width: 1200px) {
    .status-form input{
        width: 16.5rem;
    }
    .status-btn {
        width: 9.5rem;
        font-size: .8rem;
        font-weight: 600;
    }
    .operator-card{
        height: 6.5rem;
    }
    .operator-btn{
        width: 10rem;
    }
    .operator-card img {
        width: 6rem;
        height: 4.5rem;
    }
}
@media (max-width: 1100px) {
    .contact a:nth-child(1) {
        display: none;
    }
    html{
        font-size: 14px !important;
    }
    .status-form{
        flex-direction: column;
        width: 70%;
    }
    .status-form input,
    .status-btn{
        width: 100%;
    }
}
@media (max-width: 1020px) {
    .operator-card{
        gap: 1rem;
    }
    .operator-btn{
        width: 9rem;
    }
    .operator-card img {
        width: 6rem;
        height: 4.5rem;
    }
    .status-form{
        width: 80%;
    }
}
@media (max-width: 920px) {
    html{
        font-size: 13px !important;
    }
    .operator-btn{
        width: 8rem;
    }
    .request-text {
        width: 60%;
    }
    .request-form {
        width: 60%;
    }
}
@media (max-width: 830px) {
    .status-right p{
        width: 90% ;
    }
    .operator-card img {
        width: 5.5rem;
        height: 4rem;
    }
    .line{
        width: 8rem;
        height: 3rem;
    }
    .payment{
        max-width: 90%;
    }
    .step-btn{
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .about{
        flex-direction: column;
    }
    .about-left{
        max-width: 100%;
    }
    .status-right h2{
        width: 100%;
    }
    .operators{
        bottom: 0;
        margin-top: 1rem;
        margin-bottom: 4rem;
        max-width: 90%;
    }
    .status-right p{
        width: 100% ;
    }
    .status-form{
        width: 100%;
    }
    .line-div{
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 450px) {
    .btn{
        height: 3.5rem;
    }
    .logo img{
        width: 5.2rem !important;
        height: 5.2rem !important;
    }
    .side-menu{
        width: 100%;
    }
    .status{
        flex-direction: column-reverse;
        overflow: hidden;
        gap: 0;
        padding-bottom: 0;
    }
    .status-img{
        width: 15rem;
        height: 15.5rem;
    }
    .status-right h2{
        font-size: 2rem;
        margin-bottom: .5rem;
    }
    .status-right p{
        margin-bottom: 1rem;
    }
    .operators{
        flex-direction: column;
        width: 100% !important;
    }
    .operator-card{
        max-width: 100%;
        height: 8rem;
    }
    .operator-card img {
        width: 8.5rem;
        height: 6.5rem;
    }
    .operator-btn {
        width: 12rem;
        height: 3rem;
    }
    .steps-wrapper{
        flex-direction: column;
    }
    .step-card{
        width: 100%;
        gap: 1rem;
    }
    .payment{
        flex-direction: column-reverse;
        padding: 2rem;
        gap: 1rem;
    }
    .payment-right h2{
        margin-bottom: 1rem;
    }
    .about-left p,
    .payment-right p{
        width: 100%;
        margin-bottom: 1.5rem;
    }
    .payment-btn{
        width: 100%;
    }
    .steps h2,
    .about-left h2{
        font-size: 2rem;
    }
    .about-btn{
        width: 100%;
    }
    .step-btn{
        font-size: .9rem;
    }
    .about{
        gap: 0;
    }
    .about-img{
        width: 26rem;
    }
    .id-card{
        flex-direction: column;
    }
    .id-card-text{
        width: 100%;
    }
    .id-card-image{
        width: 100%;
    }
    .id-btn{
        width: 100%;
    }
    .announcements{
        width: 90%;
    }
    .announcements-wrapper{
        flex-direction: column;
    }
    .announcement-card{
        width: 100%;
    }
    .quote-head h2{
        font-size: 2rem;
    }
    .quote-head{
        align-items: end;
    }
    .quote-mark{
        width: 4.5rem;
        height: 4.5rem;
    }
    .features{
        flex-direction: column;
    }
    .features > div{
        width: 100%;
    }
    .request-text,
    .request-form{
        width: 100%;
    }
    .request{
        padding: 1rem;
    }
    .request h2{
        font-size: 2rem;
    }
    .footer,
    .footer-top,
    .footer-bottom{
        flex-direction: column;
    }
    .footer-logo,
    .support-btn{
        width: 100%;
    }
    .footer-bottom{
        gap: 1rem;
    }
}